{
  "name": "ontimize-web-ngx-theming",
  "version": "11.0.0",
  "description": "An implementation of themes manager for Ontimize Web applications",
  "scripts": {
    "rimraf": "rimraf",
    "clean": "rimraf dist tmp",
    "end-common": "gulp copy-files",
    "build": "npm run clean && npm run end-common"
  },
  "keywords": [
    "angular",
    "ontimize-web-ngx",
    "ontimize-web-ngx-theming"
  ],
  "author": "IMATIA S.L.",
  "repository": {
    "type": "git",
    "url": "git@github.com:OntimizeWeb/ontimize-web-ngx-theming.git"
  },
  "license": "Apache-2.0",
  "main": "./index.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "peerDependencies": {},
  "devDependencies": {
    "@angular/cdk": "^12.2.13",
    "@angular/material": "^12.2.13",
    "copyfiles": "1.2.0",
    "gulp": "4.0.2",
    "gulp-cssimport": "^7.0.0",
    "gulp-replace": "1.1.4",
    "node-sass": ">=4.13.1",
    "rimraf": "2.6.2",
    "sass-migrator": "^1.7.3"
  }
}
